{
  "expo": {
    "name": "Jeu du 301",
    "slug": "jeuDu301",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/logo/logo.png",
    "splash": {
      "image": "./assets/logo/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7159df"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alexpouivet.jeudu301",
      "buildNumber": "9.0.0"
    },
    "android": {
      "versionCode": 9,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/logo.png",
        "backgroundColor": "#7159df"
      },
      "package": "com.alexpouivet.jeudu301"
    },
    "web": {
      "favicon": "./assets/logo/logo.png"
    }
  }
}
